# BDSA2018.Lecture11

./: BDSA2018.Lecture11.sln  LICENSE  README.md  azure-pipelines.yml
BDSA2018.Lecture11.Entities/: Actor.cs  BDSA2018.Lecture11.Entities.csproj  Character.cs  Episode.cs  EpisodeCharacter.cs  FuturamaContext.cs  IFuturamaContext.cs
BDSA2018.Lecture11.Entities.Tests/: ActorTests.cs  BDSA2018.Lecture11.Entities.Tests.csproj  CharacterTests.cs  EpisodeTests.cs
BDSA2018.Lecture11.Entities/Migrations/: 20181106074815_InitialMigration.Designer.cs  20181106074815_InitialMigration.cs  FuturamaContextModelSnapshot.cs
BDSA2018.Lecture11.Services/: ActorRepository.cs  BDSA2018.Lecture11.Services.csproj  CharacterRepository.cs  IActorRepository.cs  ICharacterRepository.cs
BDSA2018.Lecture11.Services.Tests/: ActorRepositoryTests.cs  BDSA2018.Lecture11.Services.Tests.csproj  CharacterRepositoryTests.cs  FuturamaTestContext.cs
BDSA2018.Lecture11.Shared/: ActorCreateUpdateDTO.cs  ActorDTO.cs  ActorDetailedDTO.cs  CharacterCreateUpdateDTO.cs  CharacterDTO.cs
BDSA2018.Lecture11.Web/: BDSA2018.Lecture11.Web.csproj  Program.cs  Startup.cs  appsettings.json
BDSA2018.Lecture11.Web.Tests/: BDSA2018.Lecture11.Web.Tests.csproj
BDSA2018.Lecture11.Web.Tests/Controllers/: ActorsControllerTests.cs  CharactersControllerTests.cs
BDSA2018.Lecture11.Web/Controllers/: ActorsController.cs  CharactersController.cs  ClaimsController.cs
