<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDSA2018.Lecture11.Entities\BDSA2018.Lecture11.Entities.csproj" />
    <ProjectReference Include="..\BDSA2018.Lecture11.Shared\BDSA2018.Lecture11.Shared.csproj" />
  </ItemGroup>

</Project>
